# skillchecker-project

./: .gitignore  Jenkinsfile  README DE.md  README RU.md  README.md
.github/workflows/: SS-57-Автоматический-запуск-тестов-в-Github-Actions-job.yml
36/merge/: index.html
Minor-changes/: index.html
Minor-changes/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Minor-changes/export/: influxDbData.txt  prometheusData.txt
Minor-changes/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
Minor-changes/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
Minor-edits/: index.html
Minor-edits/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Minor-edits/export/: influxDbData.txt  prometheusData.txt
Minor-edits/history/: history.json
Minor-edits/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
SS-120/: index.html
SS-120/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  (+2 more)
SS-121-UI-tests/: index.html
SS-129-UI-Автотесты(Настройки)/: index.html
SS-36-Zephyr/: index.html
SS-53-UI-автотесты-(Playwright)/: index.html
SS-54-API-Tests(Settings)/: index.html
SS-56-Настроить-уведомления-о-результатах-сборки-и-тестов-в-Telegram/: index.html
SS-67-Creation-of-automated-UI-tests-for-the-Mass-import-of-candidates-and-notification-of-import-errors-functionality/: index.html
SS-69-Creation-of-automated-UI-tests-by-functionality-Assignment-of-tests-to-several-candidates-at-once/: index.html
SS-69-flaky-tests-update/: index.html
SS-74-Editing-Test/: index.html
SS-74-Test-editing/: index.html
SS-74-Tests/: index.html
SS-74-Tests-Editing/: index.html
SS-74-test-editing-fix/: index.html
SS-75-Add-Questions/: index.html
SS-84/: index.html
SS-T97/: index.html
YuliaNazarenko-patch-1/: README DE.md  README RU.md  index.html
api-tests/: pom.xml
api-tests/src/test/java/dto/auth/: ErrorResponse.java  LoginRequest.java  LoginSuccessResponse.java
api-tests/src/test/java/dto/candidates/: CandidatesRequest.java  ImportCandidatesRequest.java
api-tests/src/test/java/dto/dashboard/: RecentActivity.java  Stats.java
api-tests/src/test/java/dto/manage/: CreateTestRequest.java
api-tests/src/test/java/dto/users/: RegisterUserRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
api-tests/src/test/java/helpers/: GetAuthCookie.java  ResponseVerifier.java
api-tests/src/test/java/tests/: BaseTest.java
api-tests/src/test/java/tests/auth/: LoginTests.java  LogoutTests.java
api-tests/src/test/java/tests/candidates/: CreateNewCandidateTests.java  ExportCandidatesTests.java  GetAllCandidatesTests.java  ImportCandidatesTests.java
api-tests/src/test/java/tests/dashboard/: DashboardAccessTests.java  DashboardApiTests.java
api-tests/src/test/java/tests/managetests/: CreateTestApiTests.java
api-tests/src/test/java/tests/questiontests/: GenerateQuestionsApiTests.java  QuestionsApiTests.java
api-tests/src/test/java/tests/sessiontests/: SessionsApiTests.java
api-tests/src/test/java/tests/users/: DeleteUserTests.java  RegisterUserNegativeTests.java  RegisterUserTests.java  ResetUserPasswordTests.java  UpdateUserActiveTests.java  UpdateUserRoleTests.java  UsersNegativeApiTests.java
api-tests/src/test/java/wrappers/: Auth.java  Candidates.java  Dashboard.java  ManageTests.java  Questions.java  Sessions.java  Users.java
api-tests/src/test/resources/: config.properties
api-tests/src/test/resources/schemas.questions/: CreateQuestionSuccessResponse.json
api-tests/src/test/resources/schemas/candidates/: GetAllCandidatesSuccessResponse.json  ImportCandidatesSuccessResponse.json
api-tests/src/test/resources/schemas/dashboard/: GetRecentActivitySuccessResponse.json  GetStatsSuccessResponse.json
api-tests/src/test/resources/schemas/manage/: CreateTestSuccessResponse.json
api-tests/src/test/resources/schemas/questions/: GenerateQuestionsSuccessResponse.json
delete-one-unused-Class-CandidatesTests/: index.html
dp-fix-after-data-removing/: index.html
flaky-tests-fix/: index.html
main/: index.html
ss-64-dp-Creation-of-automated-API-tests-for-Import-&-Export-candidates/: index.html
ui-tests/: pom.xml
ui-tests/src/test/java/context/: TestContext.java
ui-tests/src/test/java/pages/: CandidatePage.java  CandidatesPage.java  DashboardPage.java  LoginPage.java  PassingTestPage.java  RegistrationPage.java  SettingsPage.java  Sidebar.java  SidebarPage.java  TestDetailsPage.java  TestsPage.java
ui-tests/src/test/java/pages/components/: Toast.java
ui-tests/src/test/java/testdata/: AddCandidateValidation.java  BulkTestAssigningValidation.java
ui-tests/src/test/java/tests/: BaseTest.java  BaseUiTest.java  UiAuthBaseTest.java  UiBaseTest.java  ZephyrSanityCheck.java
ui-tests/src/test/java/tests/authandregistration/: LoginTests.java  RegistrationTests.java
ui-tests/src/test/java/tests/candidates/: AddCandidateTests.java  BulkTestAssigningTests.java  CandidatesBulkImportTests.java
ui-tests/src/test/java/tests/dashboard/: DashboardUiTests.java
ui-tests/src/test/java/tests/managetests/: AddQuestionUiTests.java  AssignTestUiTests.java  CreateTestUiTests.java  EditTestUiTests.java  GenerateQuestionsUiTests.java
ui-tests/src/test/java/tests/passingtests/: TestPassingTests.java
ui-tests/src/test/java/tests/settings/: SettingsNegativeTests.java  SettingsTests.java
ui-tests/src/test/java/tests/sidebar/: SidebarNavigationTests.java
ui-tests/src/test/java/utils/: BrowserFactory.java  ExcelGenerator.java  VerificationCodeClient.java
ui-tests/src/test/resources/: config.example.properties  config.properties  junit-platform.properties
ui-tests/src/test/resources/data/registration/: invalid_data.json
(+11419 files in other folders)
