launch_status failed=3 1759330709000000000
launch_status broken=2 1759330709000000000
launch_status passed=57 1759330709000000000
launch_status skipped=0 1759330709000000000
launch_status unknown=0 1759330709000000000
launch_time duration=445359 1759330709000000000
launch_time min_duration=424 1759330709000000000
launch_time max_duration=50811 1759330709000000000
launch_time sum_duration=457910 1759330709000000000
launch_problems product_defects=3 1759330709000000000
launch_problems test_defects=2 1759330709000000000
launch_retries retries=0 1759330709000000000
launch_retries run=62 1759330709000000000
