launch_status failed=2 1759354678000000000
launch_status broken=2 1759354678000000000
launch_status passed=60 1759354678000000000
launch_status skipped=0 1759354678000000000
launch_status unknown=0 1759354678000000000
launch_time duration=407655 1759354678000000000
launch_time min_duration=539 1759354678000000000
launch_time max_duration=49072 1759354678000000000
launch_time sum_duration=435240 1759354678000000000
launch_problems product_defects=2 1759354678000000000
launch_problems test_defects=2 1759354678000000000
launch_retries retries=0 1759354678000000000
launch_retries run=64 1759354678000000000
