launch_status failed=2 1759345442000000000
launch_status broken=0 1759345442000000000
launch_status passed=62 1759345442000000000
launch_status skipped=0 1759345442000000000
launch_status unknown=0 1759345442000000000
launch_time duration=400809 1759345442000000000
launch_time min_duration=438 1759345442000000000
launch_time max_duration=39760 1759345442000000000
launch_time sum_duration=412511 1759345442000000000
launch_problems product_defects=2 1759345442000000000
launch_retries retries=0 1759345442000000000
launch_retries run=64 1759345442000000000
