launch_status failed=3 1759348070000000000
launch_status broken=1 1759348070000000000
launch_status passed=60 1759348070000000000
launch_status skipped=0 1759348070000000000
launch_status unknown=0 1759348070000000000
launch_time duration=443355 1759348070000000000
launch_time min_duration=385 1759348070000000000
launch_time max_duration=37195 1759348070000000000
launch_time sum_duration=442487 1759348070000000000
launch_problems product_defects=3 1759348070000000000
launch_problems test_defects=1 1759348070000000000
launch_retries retries=0 1759348070000000000
launch_retries run=64 1759348070000000000
