launch_status failed=3 1759328017000000000
launch_status broken=1 1759328017000000000
launch_status passed=58 1759328017000000000
launch_status skipped=0 1759328017000000000
launch_status unknown=0 1759328017000000000
launch_time duration=440433 1759328017000000000
launch_time min_duration=423 1759328017000000000
launch_time max_duration=50835 1759328017000000000
launch_time sum_duration=446799 1759328017000000000
launch_problems product_defects=3 1759328017000000000
launch_problems test_defects=1 1759328017000000000
launch_retries retries=0 1759328017000000000
launch_retries run=62 1759328017000000000
