launch_status failed=3 1759343024000000000
launch_status broken=0 1759343024000000000
launch_status passed=61 1759343024000000000
launch_status skipped=0 1759343024000000000
launch_status unknown=0 1759343024000000000
launch_time duration=443862 1759343024000000000
launch_time min_duration=512 1759343024000000000
launch_time max_duration=38249 1759343024000000000
launch_time sum_duration=455987 1759343024000000000
launch_problems product_defects=3 1759343024000000000
launch_retries retries=0 1759343024000000000
launch_retries run=64 1759343024000000000
