launch_status failed=3 1759335032000000000
launch_status broken=3 1759335032000000000
launch_status passed=56 1759335032000000000
launch_status skipped=0 1759335032000000000
launch_status unknown=0 1759335032000000000
launch_time duration=480242 1759335032000000000
launch_time min_duration=564 1759335032000000000
launch_time max_duration=52753 1759335032000000000
launch_time sum_duration=510123 1759335032000000000
launch_problems product_defects=3 1759335032000000000
launch_problems test_defects=3 1759335032000000000
launch_retries retries=0 1759335032000000000
launch_retries run=62 1759335032000000000
