launch_status failed=2 1759426340000000000
launch_status broken=1 1759426340000000000
launch_status passed=63 1759426340000000000
launch_status skipped=0 1759426340000000000
launch_status unknown=0 1759426340000000000
launch_time duration=442690 1759426340000000000
launch_time min_duration=480 1759426340000000000
launch_time max_duration=50770 1759426340000000000
launch_time sum_duration=443094 1759426340000000000
launch_problems product_defects=2 1759426340000000000
launch_problems test_defects=1 1759426340000000000
launch_retries retries=0 1759426340000000000
launch_retries run=66 1759426340000000000
