launch_status failed=2 1759331724000000000
launch_status broken=1 1759331724000000000
launch_status passed=59 1759331724000000000
launch_status skipped=0 1759331724000000000
launch_status unknown=0 1759331724000000000
launch_time duration=411808 1759331724000000000
launch_time min_duration=446 1759331724000000000
launch_time max_duration=49018 1759331724000000000
launch_time sum_duration=425917 1759331724000000000
launch_problems product_defects=2 1759331724000000000
launch_problems test_defects=1 1759331724000000000
launch_retries retries=0 1759331724000000000
launch_retries run=62 1759331724000000000
