launch_status failed=4 1759338040000000000
launch_status broken=0 1759338040000000000
launch_status passed=60 1759338040000000000
launch_status skipped=0 1759338040000000000
launch_status unknown=0 1759338040000000000
launch_time duration=415855 1759338040000000000
launch_time min_duration=440 1759338040000000000
launch_time max_duration=36709 1759338040000000000
launch_time sum_duration=428735 1759338040000000000
launch_problems product_defects=4 1759338040000000000
launch_retries retries=0 1759338040000000000
launch_retries run=64 1759338040000000000
