launch_status failed=2 1759349666000000000
launch_status broken=2 1759349666000000000
launch_status passed=60 1759349666000000000
launch_status skipped=0 1759349666000000000
launch_status unknown=0 1759349666000000000
launch_time duration=440706 1759349666000000000
launch_time min_duration=459 1759349666000000000
launch_time max_duration=50461 1759349666000000000
launch_time sum_duration=447350 1759349666000000000
launch_problems product_defects=2 1759349666000000000
launch_problems test_defects=2 1759349666000000000
launch_retries retries=0 1759349666000000000
launch_retries run=64 1759349666000000000
