launch_status failed=1 1759834217000000000
launch_status broken=13 1759834217000000000
launch_status passed=31 1759834217000000000
launch_status skipped=0 1759834217000000000
launch_status unknown=0 1759834217000000000
launch_time duration=50534 1759834217000000000
launch_time min_duration=0 1759834217000000000
launch_time max_duration=10387 1759834217000000000
launch_time sum_duration=43141 1759834217000000000
launch_problems product_defects=1 1759834217000000000
launch_problems test_defects=13 1759834217000000000
launch_retries retries=0 1759834217000000000
launch_retries run=45 1759834217000000000
