launch_status failed=3 1759838452000000000
launch_status broken=3 1759838452000000000
launch_status passed=104 1759838452000000000
launch_status skipped=14 1759838452000000000
launch_status unknown=0 1759838452000000000
launch_time duration=825853 1759838452000000000
launch_time min_duration=604 1759838452000000000
launch_time max_duration=148379 1759838452000000000
launch_time sum_duration=866275 1759838452000000000
launch_problems product_defects=3 1759838452000000000
launch_problems test_defects=3 1759838452000000000
launch_retries retries=0 1759838452000000000
launch_retries run=124 1759838452000000000
