launch_status failed=5 1760012491000000000
launch_status broken=4 1760012491000000000
launch_status passed=119 1760012491000000000
launch_status skipped=14 1760012491000000000
launch_status unknown=0 1760012491000000000
launch_time duration=706719 1760012491000000000
launch_time min_duration=388 1760012491000000000
launch_time max_duration=143159 1760012491000000000
launch_time sum_duration=721117 1760012491000000000
launch_problems product_defects=5 1760012491000000000
launch_problems test_defects=4 1760012491000000000
launch_retries retries=0 1760012491000000000
launch_retries run=142 1760012491000000000
