launch_status failed=1 1759833919000000000
launch_status broken=12 1759833919000000000
launch_status passed=25 1759833919000000000
launch_status skipped=0 1759833919000000000
launch_status unknown=0 1759833919000000000
launch_time duration=51555 1759833919000000000
launch_time min_duration=0 1759833919000000000
launch_time max_duration=4073 1759833919000000000
launch_time sum_duration=42673 1759833919000000000
launch_problems product_defects=1 1759833919000000000
launch_problems test_defects=12 1759833919000000000
launch_retries retries=0 1759833919000000000
launch_retries run=38 1759833919000000000
