launch_status failed=4 1759839838000000000
launch_status broken=2 1759839838000000000
launch_status passed=104 1759839838000000000
launch_status skipped=14 1759839838000000000
launch_status unknown=0 1759839838000000000
launch_time duration=751375 1759839838000000000
launch_time min_duration=585 1759839838000000000
launch_time max_duration=144775 1759839838000000000
launch_time sum_duration=784596 1759839838000000000
launch_problems product_defects=4 1759839838000000000
launch_problems test_defects=2 1759839838000000000
launch_retries retries=0 1759839838000000000
launch_retries run=124 1759839838000000000
