launch_status failed=4 1759839875000000000
launch_status broken=3 1759839875000000000
launch_status passed=103 1759839875000000000
launch_status skipped=14 1759839875000000000
launch_status unknown=0 1759839875000000000
launch_time duration=783269 1759839875000000000
launch_time min_duration=596 1759839875000000000
launch_time max_duration=145051 1759839875000000000
launch_time sum_duration=825202 1759839875000000000
launch_problems product_defects=4 1759839875000000000
launch_problems test_defects=3 1759839875000000000
launch_retries retries=0 1759839875000000000
launch_retries run=124 1759839875000000000
