launch_status failed=5 1759838438000000000
launch_status broken=1 1759838438000000000
launch_status passed=104 1759838438000000000
launch_status skipped=14 1759838438000000000
launch_status unknown=0 1759838438000000000
launch_time duration=798288 1759838438000000000
launch_time min_duration=483 1759838438000000000
launch_time max_duration=148264 1759838438000000000
launch_time sum_duration=838418 1759838438000000000
launch_problems product_defects=5 1759838438000000000
launch_problems test_defects=1 1759838438000000000
launch_retries retries=0 1759838438000000000
launch_retries run=124 1759838438000000000
