launch_status failed=2 1759842739000000000
launch_status broken=1 1759842739000000000
launch_status passed=107 1759842739000000000
launch_status skipped=14 1759842739000000000
launch_status unknown=0 1759842739000000000
launch_time duration=731491 1759842739000000000
launch_time min_duration=490 1759842739000000000
launch_time max_duration=143224 1759842739000000000
launch_time sum_duration=770606 1759842739000000000
launch_problems product_defects=2 1759842739000000000
launch_problems test_defects=1 1759842739000000000
launch_retries retries=0 1759842739000000000
launch_retries run=124 1759842739000000000
