launch_status failed=6 1760012297000000000
launch_status broken=4 1760012297000000000
launch_status passed=107 1760012297000000000
launch_status skipped=14 1760012297000000000
launch_status unknown=0 1760012297000000000
launch_time duration=675683 1760012297000000000
launch_time min_duration=492 1760012297000000000
launch_time max_duration=146247 1760012297000000000
launch_time sum_duration=704324 1760012297000000000
launch_problems product_defects=6 1760012297000000000
launch_problems test_defects=4 1760012297000000000
launch_retries retries=0 1760012297000000000
launch_retries run=131 1760012297000000000
