launch_status failed=2 1759329409000000000
launch_status broken=0 1759329409000000000
launch_status passed=60 1759329409000000000
launch_status skipped=0 1759329409000000000
launch_status unknown=0 1759329409000000000
launch_time duration=395222 1759329409000000000
launch_time min_duration=591 1759329409000000000
launch_time max_duration=38954 1759329409000000000
launch_time sum_duration=421553 1759329409000000000
launch_problems product_defects=2 1759329409000000000
launch_retries retries=0 1759329409000000000
launch_retries run=62 1759329409000000000
