launch_status failed=4 1760111154000000000
launch_status broken=0 1760111154000000000
launch_status passed=142 1760111154000000000
launch_status skipped=16 1760111154000000000
launch_status unknown=0 1760111154000000000
launch_time duration=698150 1760111154000000000
launch_time min_duration=0 1760111154000000000
launch_time max_duration=142669 1760111154000000000
launch_time sum_duration=718596 1760111154000000000
launch_problems product_defects=4 1760111154000000000
launch_retries retries=0 1760111154000000000
launch_retries run=162 1760111154000000000
