launch_status failed=1 1758813358000000000
launch_status broken=8 1758813358000000000
launch_status passed=44 1758813358000000000
launch_status skipped=0 1758813358000000000
launch_status unknown=0 1758813358000000000
launch_time duration=399229 1758813358000000000
launch_time min_duration=416 1758813358000000000
launch_time max_duration=46490 1758813358000000000
launch_time sum_duration=397060 1758813358000000000
launch_problems product_defects=1 1758813358000000000
launch_problems test_defects=8 1758813358000000000
launch_retries retries=0 1758813358000000000
launch_retries run=53 1758813358000000000
