launch_status failed=2 1759858232000000000
launch_status broken=2 1759858232000000000
launch_status passed=117 1759858232000000000
launch_status skipped=14 1759858232000000000
launch_status unknown=0 1759858232000000000
launch_time duration=815835 1759858232000000000
launch_time min_duration=474 1759858232000000000
launch_time max_duration=146589 1759858232000000000
launch_time sum_duration=849139 1759858232000000000
launch_problems product_defects=2 1759858232000000000
launch_problems test_defects=2 1759858232000000000
launch_retries retries=0 1759858232000000000
launch_retries run=135 1759858232000000000
