launch_status failed=4 1758866532000000000
launch_status broken=1 1758866532000000000
launch_status passed=56 1758866532000000000
launch_status skipped=0 1758866532000000000
launch_status unknown=0 1758866532000000000
launch_time duration=465032 1758866532000000000
launch_time min_duration=447 1758866532000000000
launch_time max_duration=51971 1758866532000000000
launch_time sum_duration=483283 1758866532000000000
launch_problems product_defects=4 1758866532000000000
launch_problems test_defects=1 1758866532000000000
launch_retries retries=0 1758866532000000000
launch_retries run=61 1758866532000000000
