launch_status failed=2 1758809962000000000
launch_status broken=8 1758809962000000000
launch_status passed=43 1758809962000000000
launch_status skipped=0 1758809962000000000
launch_status unknown=0 1758809962000000000
launch_time duration=364080 1758809962000000000
launch_time min_duration=474 1758809962000000000
launch_time max_duration=46609 1758809962000000000
launch_time sum_duration=359739 1758809962000000000
launch_problems product_defects=2 1758809962000000000
launch_problems test_defects=8 1758809962000000000
launch_retries retries=0 1758809962000000000
launch_retries run=53 1758809962000000000
