launch_status failed=2 1759855216000000000
launch_status broken=2 1759855216000000000
launch_status passed=72 1759855216000000000
launch_status skipped=0 1759855216000000000
launch_status unknown=0 1759855216000000000
launch_time duration=455344 1759855216000000000
launch_time min_duration=462 1759855216000000000
launch_time max_duration=50423 1759855216000000000
launch_time sum_duration=487169 1759855216000000000
launch_problems product_defects=2 1759855216000000000
launch_problems test_defects=2 1759855216000000000
launch_retries retries=0 1759855216000000000
launch_retries run=76 1759855216000000000
