launch_status failed=1 1758804005000000000
launch_status broken=0 1758804005000000000
launch_status passed=50 1758804005000000000
launch_status skipped=0 1758804005000000000
launch_status unknown=0 1758804005000000000
launch_time duration=345888 1758804005000000000
launch_time min_duration=487 1758804005000000000
launch_time max_duration=49360 1758804005000000000
launch_time sum_duration=348112 1758804005000000000
launch_problems product_defects=1 1758804005000000000
launch_retries retries=0 1758804005000000000
launch_retries run=51 1758804005000000000
