launch_status failed=4 1760031780000000000
launch_status broken=4 1760031780000000000
launch_status passed=117 1760031780000000000
launch_status skipped=15 1760031780000000000
launch_status unknown=0 1760031780000000000
launch_time duration=720878 1760031780000000000
launch_time min_duration=0 1760031780000000000
launch_time max_duration=142545 1760031780000000000
launch_time sum_duration=739759 1760031780000000000
launch_problems product_defects=4 1760031780000000000
launch_problems test_defects=4 1760031780000000000
launch_retries retries=0 1760031780000000000
launch_retries run=140 1760031780000000000
