launch_status failed=2 1759767298000000000
launch_status broken=2 1759767298000000000
launch_status passed=68 1759767298000000000
launch_status skipped=0 1759767298000000000
launch_status unknown=0 1759767298000000000
launch_time duration=486947 1759767298000000000
launch_time min_duration=476 1759767298000000000
launch_time max_duration=51390 1759767298000000000
launch_time sum_duration=505342 1759767298000000000
launch_problems product_defects=2 1759767298000000000
launch_problems test_defects=2 1759767298000000000
launch_retries retries=0 1759767298000000000
launch_retries run=72 1759767298000000000
