launch_status failed=2 1759842093000000000
launch_status broken=2 1759842093000000000
launch_status passed=70 1759842093000000000
launch_status skipped=0 1759842093000000000
launch_status unknown=0 1759842093000000000
launch_time duration=470551 1759842093000000000
launch_time min_duration=403 1759842093000000000
launch_time max_duration=50569 1759842093000000000
launch_time sum_duration=496186 1759842093000000000
launch_problems product_defects=2 1759842093000000000
launch_problems test_defects=2 1759842093000000000
launch_retries retries=0 1759842093000000000
launch_retries run=74 1759842093000000000
