launch_status failed=2 1758888342000000000
launch_status broken=1 1758888342000000000
launch_status passed=58 1758888342000000000
launch_status skipped=0 1758888342000000000
launch_status unknown=0 1758888342000000000
launch_time duration=479612 1758888342000000000
launch_time min_duration=417 1758888342000000000
launch_time max_duration=52429 1758888342000000000
launch_time sum_duration=481202 1758888342000000000
launch_problems product_defects=2 1758888342000000000
launch_problems test_defects=1 1758888342000000000
launch_retries retries=0 1758888342000000000
launch_retries run=61 1758888342000000000
