launch_status failed=0 1758816448000000000
launch_status broken=1 1758816448000000000
launch_status passed=58 1758816448000000000
launch_status skipped=0 1758816448000000000
launch_status unknown=0 1758816448000000000
launch_time duration=450672 1758816448000000000
launch_time min_duration=456 1758816448000000000
launch_time max_duration=75636 1758816448000000000
launch_time sum_duration=466200 1758816448000000000
launch_problems test_defects=1 1758816448000000000
launch_retries retries=0 1758816448000000000
launch_retries run=59 1758816448000000000
