launch_status failed=3 1759421433000000000
launch_status broken=1 1759421433000000000
launch_status passed=62 1759421433000000000
launch_status skipped=0 1759421433000000000
launch_status unknown=0 1759421433000000000
launch_time duration=479937 1759421433000000000
launch_time min_duration=408 1759421433000000000
launch_time max_duration=51006 1759421433000000000
launch_time sum_duration=486551 1759421433000000000
launch_problems product_defects=3 1759421433000000000
launch_problems test_defects=1 1759421433000000000
launch_retries retries=0 1759421433000000000
launch_retries run=66 1759421433000000000
