launch_status failed=0 1758750826000000000
launch_status broken=7 1758750826000000000
launch_status passed=40 1758750826000000000
launch_status skipped=0 1758750826000000000
launch_status unknown=0 1758750826000000000
launch_time duration=533749 1758750826000000000
launch_time min_duration=479 1758750826000000000
launch_time max_duration=64321 1758750826000000000
launch_time sum_duration=529414 1758750826000000000
launch_problems test_defects=7 1758750826000000000
launch_retries retries=0 1758750826000000000
launch_retries run=47 1758750826000000000
