launch_status failed=2 1759355934000000000
launch_status broken=1 1759355934000000000
launch_status passed=61 1759355934000000000
launch_status skipped=0 1759355934000000000
launch_status unknown=0 1759355934000000000
launch_time duration=448477 1759355934000000000
launch_time min_duration=445 1759355934000000000
launch_time max_duration=42445 1759355934000000000
launch_time sum_duration=457983 1759355934000000000
launch_problems product_defects=2 1759355934000000000
launch_problems test_defects=1 1759355934000000000
launch_retries retries=0 1759355934000000000
launch_retries run=64 1759355934000000000
