launch_status failed=1 1758803292000000000
launch_status broken=3 1758803292000000000
launch_status passed=45 1758803292000000000
launch_status skipped=0 1758803292000000000
launch_status unknown=0 1758803292000000000
launch_time duration=401766 1758803292000000000
launch_time min_duration=448 1758803292000000000
launch_time max_duration=47599 1758803292000000000
launch_time sum_duration=396727 1758803292000000000
launch_problems product_defects=1 1758803292000000000
launch_problems test_defects=3 1758803292000000000
launch_retries retries=0 1758803292000000000
launch_retries run=49 1758803292000000000
