launch_status failed=3 1760094959000000000
launch_status broken=4 1760094959000000000
launch_status passed=129 1760094959000000000
launch_status skipped=15 1760094959000000000
launch_status unknown=0 1760094959000000000
launch_time duration=767185 1760094959000000000
launch_time min_duration=0 1760094959000000000
launch_time max_duration=144309 1760094959000000000
launch_time sum_duration=794672 1760094959000000000
launch_problems product_defects=3 1760094959000000000
launch_problems test_defects=4 1760094959000000000
launch_retries retries=0 1760094959000000000
launch_retries run=151 1760094959000000000
