launch_status failed=2 1759335008000000000
launch_status broken=1 1759335008000000000
launch_status passed=60 1759335008000000000
launch_status skipped=0 1759335008000000000
launch_status unknown=0 1759335008000000000
launch_time duration=416157 1759335008000000000
launch_time min_duration=556 1759335008000000000
launch_time max_duration=39168 1759335008000000000
launch_time sum_duration=438205 1759335008000000000
launch_problems product_defects=2 1759335008000000000
launch_problems test_defects=1 1759335008000000000
launch_retries retries=0 1759335008000000000
launch_retries run=63 1759335008000000000
