launch_status failed=5 1760018754000000000
launch_status broken=4 1760018754000000000
launch_status passed=117 1760018754000000000
launch_status skipped=14 1760018754000000000
launch_status unknown=0 1760018754000000000
launch_time duration=826439 1760018754000000000
launch_time min_duration=595 1760018754000000000
launch_time max_duration=143984 1760018754000000000
launch_time sum_duration=865890 1760018754000000000
launch_problems product_defects=5 1760018754000000000
launch_problems test_defects=4 1760018754000000000
launch_retries retries=0 1760018754000000000
launch_retries run=140 1760018754000000000
