launch_status failed=1 1758799456000000000
launch_status broken=0 1758799456000000000
launch_status passed=46 1758799456000000000
launch_status skipped=0 1758799456000000000
launch_status unknown=0 1758799456000000000
launch_time duration=206725 1758799456000000000
launch_time min_duration=486 1758799456000000000
launch_time max_duration=15826 1758799456000000000
launch_time sum_duration=210233 1758799456000000000
launch_problems product_defects=1 1758799456000000000
launch_retries retries=0 1758799456000000000
launch_retries run=47 1758799456000000000
