launch_status failed=1 1758816459000000000
launch_status broken=4 1758816459000000000
launch_status passed=53 1758816459000000000
launch_status skipped=0 1758816459000000000
launch_status unknown=0 1758816459000000000
launch_time duration=423290 1758816459000000000
launch_time min_duration=520 1758816459000000000
launch_time max_duration=47524 1758816459000000000
launch_time sum_duration=442191 1758816459000000000
launch_problems product_defects=1 1758816459000000000
launch_problems test_defects=4 1758816459000000000
launch_retries retries=0 1758816459000000000
launch_retries run=58 1758816459000000000
