launch_status failed=3 1760034147000000000
launch_status broken=4 1760034147000000000
launch_status passed=125 1760034147000000000
launch_status skipped=15 1760034147000000000
launch_status unknown=0 1760034147000000000
launch_time duration=736433 1760034147000000000
launch_time min_duration=0 1760034147000000000
launch_time max_duration=143064 1760034147000000000
launch_time sum_duration=753579 1760034147000000000
launch_problems product_defects=3 1760034147000000000
launch_problems test_defects=4 1760034147000000000
launch_retries retries=0 1760034147000000000
launch_retries run=147 1760034147000000000
