launch_status failed=1 1758816294000000000
launch_status broken=1 1758816294000000000
launch_status passed=57 1758816294000000000
launch_status skipped=0 1758816294000000000
launch_status unknown=0 1758816294000000000
launch_time duration=361576 1758816294000000000
launch_time min_duration=536 1758816294000000000
launch_time max_duration=45333 1758816294000000000
launch_time sum_duration=384832 1758816294000000000
launch_problems product_defects=1 1758816294000000000
launch_problems test_defects=1 1758816294000000000
launch_retries retries=0 1758816294000000000
launch_retries run=59 1758816294000000000
