launch_status failed=2 1759856661000000000
launch_status broken=2 1759856661000000000
launch_status passed=110 1759856661000000000
launch_status skipped=14 1759856661000000000
launch_status unknown=0 1759856661000000000
launch_time duration=869381 1759856661000000000
launch_time min_duration=458 1759856661000000000
launch_time max_duration=146773 1759856661000000000
launch_time sum_duration=872233 1759856661000000000
launch_problems product_defects=2 1759856661000000000
launch_problems test_defects=2 1759856661000000000
launch_retries retries=0 1759856661000000000
launch_retries run=128 1759856661000000000
