launch_status failed=3 1759318065000000000
launch_status broken=4 1759318065000000000
launch_status passed=54 1759318065000000000
launch_status skipped=0 1759318065000000000
launch_status unknown=0 1759318065000000000
launch_time duration=456207 1759318065000000000
launch_time min_duration=0 1759318065000000000
launch_time max_duration=50818 1759318065000000000
launch_time sum_duration=468469 1759318065000000000
launch_problems product_defects=3 1759318065000000000
launch_problems test_defects=4 1759318065000000000
launch_retries retries=0 1759318065000000000
launch_retries run=61 1759318065000000000
