launch_status failed=2 1758835805000000000
launch_status broken=5 1758835805000000000
launch_status passed=53 1758835805000000000
launch_status skipped=0 1758835805000000000
launch_status unknown=0 1758835805000000000
launch_time duration=484964 1758835805000000000
launch_time min_duration=455 1758835805000000000
launch_time max_duration=49332 1758835805000000000
launch_time sum_duration=497545 1758835805000000000
launch_problems product_defects=2 1758835805000000000
launch_problems test_defects=5 1758835805000000000
launch_retries retries=0 1758835805000000000
launch_retries run=60 1758835805000000000
