launch_status failed=4 1760101770000000000
launch_status broken=0 1760101770000000000
launch_status passed=137 1760101770000000000
launch_status skipped=16 1760101770000000000
launch_status unknown=0 1760101770000000000
launch_time duration=737476 1760101770000000000
launch_time min_duration=0 1760101770000000000
launch_time max_duration=144702 1760101770000000000
launch_time sum_duration=755363 1760101770000000000
launch_problems product_defects=4 1760101770000000000
launch_retries retries=0 1760101770000000000
launch_retries run=157 1760101770000000000
