launch_status failed=2 1759336973000000000
launch_status broken=1 1759336973000000000
launch_status passed=61 1759336973000000000
launch_status skipped=0 1759336973000000000
launch_status unknown=0 1759336973000000000
launch_time duration=420558 1759336973000000000
launch_time min_duration=418 1759336973000000000
launch_time max_duration=48949 1759336973000000000
launch_time sum_duration=433612 1759336973000000000
launch_problems product_defects=2 1759336973000000000
launch_problems test_defects=1 1759336973000000000
launch_retries retries=0 1759336973000000000
launch_retries run=64 1759336973000000000
