launch_status failed=1 1758813443000000000
launch_status broken=12 1758813443000000000
launch_status passed=46 1758813443000000000
launch_status skipped=0 1758813443000000000
launch_status unknown=0 1758813443000000000
launch_time duration=464910 1758813443000000000
launch_time min_duration=391 1758813443000000000
launch_time max_duration=48527 1758813443000000000
launch_time sum_duration=484332 1758813443000000000
launch_problems product_defects=1 1758813443000000000
launch_problems test_defects=12 1758813443000000000
launch_retries retries=0 1758813443000000000
launch_retries run=59 1758813443000000000
