launch_status failed=2 1758829710000000000
launch_status broken=2 1758829710000000000
launch_status passed=55 1758829710000000000
launch_status skipped=0 1758829710000000000
launch_status unknown=0 1758829710000000000
launch_time duration=435700 1758829710000000000
launch_time min_duration=468 1758829710000000000
launch_time max_duration=65977 1758829710000000000
launch_time sum_duration=448177 1758829710000000000
launch_problems product_defects=2 1758829710000000000
launch_problems test_defects=2 1758829710000000000
launch_retries retries=0 1758829710000000000
launch_retries run=59 1758829710000000000
