launch_status failed=2 1758825543000000000
launch_status broken=1 1758825543000000000
launch_status passed=56 1758825543000000000
launch_status skipped=0 1758825543000000000
launch_status unknown=0 1758825543000000000
launch_time duration=393954 1758825543000000000
launch_time min_duration=463 1758825543000000000
launch_time max_duration=47592 1758825543000000000
launch_time sum_duration=407435 1758825543000000000
launch_problems product_defects=2 1758825543000000000
launch_problems test_defects=1 1758825543000000000
launch_retries retries=0 1758825543000000000
launch_retries run=59 1758825543000000000
