launch_status failed=0 1758827062000000000
launch_status broken=2 1758827062000000000
launch_status passed=57 1758827062000000000
launch_status skipped=0 1758827062000000000
launch_status unknown=0 1758827062000000000
launch_time duration=397648 1758827062000000000
launch_time min_duration=463 1758827062000000000
launch_time max_duration=58086 1758827062000000000
launch_time sum_duration=415456 1758827062000000000
launch_problems test_defects=2 1758827062000000000
launch_retries retries=0 1758827062000000000
launch_retries run=59 1758827062000000000
