launch_status failed=3 1758873084000000000
launch_status broken=2 1758873084000000000
launch_status passed=56 1758873084000000000
launch_status skipped=0 1758873084000000000
launch_status unknown=0 1758873084000000000
launch_time duration=438099 1758873084000000000
launch_time min_duration=555 1758873084000000000
launch_time max_duration=48729 1758873084000000000
launch_time sum_duration=461137 1758873084000000000
launch_problems product_defects=3 1758873084000000000
launch_problems test_defects=2 1758873084000000000
launch_retries retries=0 1758873084000000000
launch_retries run=61 1758873084000000000
