launch_status failed=2 1758887675000000000
launch_status broken=3 1758887675000000000
launch_status passed=56 1758887675000000000
launch_status skipped=0 1758887675000000000
launch_status unknown=0 1758887675000000000
launch_time duration=506669 1758887675000000000
launch_time min_duration=412 1758887675000000000
launch_time max_duration=58530 1758887675000000000
launch_time sum_duration=512528 1758887675000000000
launch_problems product_defects=2 1758887675000000000
launch_problems test_defects=3 1758887675000000000
launch_retries retries=0 1758887675000000000
launch_retries run=61 1758887675000000000
