launch_status failed=2 1758834542000000000
launch_status broken=3 1758834542000000000
launch_status passed=53 1758834542000000000
launch_status skipped=0 1758834542000000000
launch_status unknown=0 1758834542000000000
launch_time duration=401798 1758834542000000000
launch_time min_duration=407 1758834542000000000
launch_time max_duration=50306 1758834542000000000
launch_time sum_duration=409775 1758834542000000000
launch_problems product_defects=2 1758834542000000000
launch_problems test_defects=3 1758834542000000000
launch_retries retries=0 1758834542000000000
launch_retries run=58 1758834542000000000
