launch_status failed=1 1758825166000000000
launch_status broken=1 1758825166000000000
launch_status passed=56 1758825166000000000
launch_status skipped=0 1758825166000000000
launch_status unknown=0 1758825166000000000
launch_time duration=381800 1758825166000000000
launch_time min_duration=401 1758825166000000000
launch_time max_duration=46830 1758825166000000000
launch_time sum_duration=396515 1758825166000000000
launch_problems product_defects=1 1758825166000000000
launch_problems test_defects=1 1758825166000000000
launch_retries retries=0 1758825166000000000
launch_retries run=58 1758825166000000000
