launch_status failed=1 1758830882000000000
launch_status broken=0 1758830882000000000
launch_status passed=57 1758830882000000000
launch_status skipped=0 1758830882000000000
launch_status unknown=0 1758830882000000000
launch_time duration=370044 1758830882000000000
launch_time min_duration=417 1758830882000000000
launch_time max_duration=54739 1758830882000000000
launch_time sum_duration=391634 1758830882000000000
launch_problems product_defects=1 1758830882000000000
launch_retries retries=0 1758830882000000000
launch_retries run=58 1758830882000000000
