launch_status failed=0 1758823201000000000
launch_status broken=2 1758823201000000000
launch_status passed=56 1758823201000000000
launch_status skipped=0 1758823201000000000
launch_status unknown=0 1758823201000000000
launch_time duration=426344 1758823201000000000
launch_time min_duration=525 1758823201000000000
launch_time max_duration=57224 1758823201000000000
launch_time sum_duration=436530 1758823201000000000
launch_problems test_defects=2 1758823201000000000
launch_retries retries=0 1758823201000000000
launch_retries run=58 1758823201000000000
