launch_status failed=0 1758826692000000000
launch_status broken=3 1758826692000000000
launch_status passed=55 1758826692000000000
launch_status skipped=0 1758826692000000000
launch_status unknown=0 1758826692000000000
launch_time duration=420042 1758826692000000000
launch_time min_duration=600 1758826692000000000
launch_time max_duration=59095 1758826692000000000
launch_time sum_duration=445662 1758826692000000000
launch_problems test_defects=3 1758826692000000000
launch_retries retries=0 1758826692000000000
launch_retries run=58 1758826692000000000
