launch_status failed=2 1758832536000000000
launch_status broken=3 1758832536000000000
launch_status passed=53 1758832536000000000
launch_status skipped=0 1758832536000000000
launch_status unknown=0 1758832536000000000
launch_time duration=394711 1758832536000000000
launch_time min_duration=570 1758832536000000000
launch_time max_duration=48258 1758832536000000000
launch_time sum_duration=423881 1758832536000000000
launch_problems product_defects=2 1758832536000000000
launch_problems test_defects=3 1758832536000000000
launch_retries retries=0 1758832536000000000
launch_retries run=58 1758832536000000000
