launch_status failed=0 1758795662000000000
launch_status broken=3 1758795662000000000
launch_status passed=46 1758795662000000000
launch_status skipped=0 1758795662000000000
launch_status unknown=0 1758795662000000000
launch_time duration=295638 1758795662000000000
launch_time min_duration=574 1758795662000000000
launch_time max_duration=64272 1758795662000000000
launch_time sum_duration=297407 1758795662000000000
launch_problems test_defects=3 1758795662000000000
launch_retries retries=0 1758795662000000000
launch_retries run=49 1758795662000000000
