launch_status failed=5 1759959476000000000
launch_status broken=4 1759959476000000000
launch_status passed=117 1759959476000000000
launch_status skipped=14 1759959476000000000
launch_status unknown=0 1759959476000000000
launch_time duration=786515 1759959476000000000
launch_time min_duration=451 1759959476000000000
launch_time max_duration=143182 1759959476000000000
launch_time sum_duration=803548 1759959476000000000
launch_problems product_defects=5 1759959476000000000
launch_problems test_defects=4 1759959476000000000
launch_retries retries=0 1759959476000000000
launch_retries run=140 1759959476000000000
