launch_status failed=1 1758748782000000000
launch_status broken=5 1758748782000000000
launch_status passed=41 1758748782000000000
launch_status skipped=0 1758748782000000000
launch_status unknown=0 1758748782000000000
launch_time duration=459837 1758748782000000000
launch_time min_duration=495 1758748782000000000
launch_time max_duration=64271 1758748782000000000
launch_time sum_duration=466150 1758748782000000000
launch_problems product_defects=1 1758748782000000000
launch_problems test_defects=5 1758748782000000000
launch_retries retries=0 1758748782000000000
launch_retries run=47 1758748782000000000
