launch_status failed=1 1758744977000000000
launch_status broken=5 1758744977000000000
launch_status passed=41 1758744977000000000
launch_status skipped=0 1758744977000000000
launch_status unknown=0 1758744977000000000
launch_time duration=491168 1758744977000000000
launch_time min_duration=408 1758744977000000000
launch_time max_duration=64284 1758744977000000000
launch_time sum_duration=502230 1758744977000000000
launch_problems product_defects=1 1758744977000000000
launch_problems test_defects=5 1758744977000000000
launch_retries retries=0 1758744977000000000
launch_retries run=47 1758744977000000000
