launch_status failed=2 1758812177000000000
launch_status broken=7 1758812177000000000
launch_status passed=44 1758812177000000000
launch_status skipped=0 1758812177000000000
launch_status unknown=0 1758812177000000000
launch_time duration=352915 1758812177000000000
launch_time min_duration=582 1758812177000000000
launch_time max_duration=46468 1758812177000000000
launch_time sum_duration=367027 1758812177000000000
launch_problems product_defects=2 1758812177000000000
launch_problems test_defects=7 1758812177000000000
launch_retries retries=0 1758812177000000000
launch_retries run=53 1758812177000000000
