launch_status failed=0 1758795211000000000
launch_status broken=1 1758795211000000000
launch_status passed=46 1758795211000000000
launch_status skipped=0 1758795211000000000
launch_status unknown=0 1758795211000000000
launch_time duration=238985 1758795211000000000
launch_time min_duration=583 1758795211000000000
launch_time max_duration=40203 1758795211000000000
launch_time sum_duration=255541 1758795211000000000
launch_problems test_defects=1 1758795211000000000
launch_retries retries=0 1758795211000000000
launch_retries run=47 1758795211000000000
