launch_status failed=3 1759857011000000000
launch_status broken=2 1759857011000000000
launch_status passed=116 1759857011000000000
launch_status skipped=14 1759857011000000000
launch_status unknown=0 1759857011000000000
launch_time duration=848113 1759857011000000000
launch_time min_duration=525 1759857011000000000
launch_time max_duration=144921 1759857011000000000
launch_time sum_duration=878736 1759857011000000000
launch_problems product_defects=3 1759857011000000000
launch_problems test_defects=2 1759857011000000000
launch_retries retries=0 1759857011000000000
launch_retries run=135 1759857011000000000
