launch_status failed=2 1759774287000000000
launch_status broken=2 1759774287000000000
launch_status passed=75 1759774287000000000
launch_status skipped=0 1759774287000000000
launch_status unknown=0 1759774287000000000
launch_time duration=466860 1759774287000000000
launch_time min_duration=421 1759774287000000000
launch_time max_duration=50634 1759774287000000000
launch_time sum_duration=491252 1759774287000000000
launch_problems product_defects=2 1759774287000000000
launch_problems test_defects=2 1759774287000000000
launch_retries retries=0 1759774287000000000
launch_retries run=79 1759774287000000000
