launch_status failed=2 1759690858000000000
launch_status broken=2 1759690858000000000
launch_status passed=62 1759690858000000000
launch_status skipped=0 1759690858000000000
launch_status unknown=0 1759690858000000000
launch_time duration=454121 1759690858000000000
launch_time min_duration=448 1759690858000000000
launch_time max_duration=50798 1759690858000000000
launch_time sum_duration=460840 1759690858000000000
launch_problems product_defects=2 1759690858000000000
launch_problems test_defects=2 1759690858000000000
launch_retries retries=0 1759690858000000000
launch_retries run=66 1759690858000000000
