launch_status failed=1 1759916571000000000
launch_status broken=0 1759916571000000000
launch_status passed=37 1759916571000000000
launch_status skipped=52 1759916571000000000
launch_status unknown=0 1759916571000000000
launch_time duration=87870 1759916571000000000
launch_time min_duration=0 1759916571000000000
launch_time max_duration=5076 1759916571000000000
launch_time sum_duration=61567 1759916571000000000
launch_problems product_defects=1 1759916571000000000
launch_retries retries=0 1759916571000000000
launch_retries run=90 1759916571000000000
