launch_status failed=2 1759698774000000000
launch_status broken=1 1759698774000000000
launch_status passed=63 1759698774000000000
launch_status skipped=0 1759698774000000000
launch_status unknown=0 1759698774000000000
launch_time duration=421025 1759698774000000000
launch_time min_duration=594 1759698774000000000
launch_time max_duration=50047 1759698774000000000
launch_time sum_duration=457186 1759698774000000000
launch_problems product_defects=2 1759698774000000000
launch_problems test_defects=1 1759698774000000000
launch_retries retries=0 1759698774000000000
launch_retries run=66 1759698774000000000
