launch_status failed=2 1759697283000000000
launch_status broken=2 1759697283000000000
launch_status passed=62 1759697283000000000
launch_status skipped=0 1759697283000000000
launch_status unknown=0 1759697283000000000
launch_time duration=424879 1759697283000000000
launch_time min_duration=461 1759697283000000000
launch_time max_duration=50562 1759697283000000000
launch_time sum_duration=440470 1759697283000000000
launch_problems product_defects=2 1759697283000000000
launch_problems test_defects=2 1759697283000000000
launch_retries retries=0 1759697283000000000
launch_retries run=66 1759697283000000000
