launch_status failed=3 1759693184000000000
launch_status broken=1 1759693184000000000
launch_status passed=62 1759693184000000000
launch_status skipped=0 1759693184000000000
launch_status unknown=0 1759693184000000000
launch_time duration=400398 1759693184000000000
launch_time min_duration=449 1759693184000000000
launch_time max_duration=37316 1759693184000000000
launch_time sum_duration=427390 1759693184000000000
launch_problems product_defects=3 1759693184000000000
launch_problems test_defects=1 1759693184000000000
launch_retries retries=0 1759693184000000000
launch_retries run=66 1759693184000000000
