launch_status failed=2 1759438563000000000
launch_status broken=2 1759438563000000000
launch_status passed=62 1759438563000000000
launch_status skipped=0 1759438563000000000
launch_status unknown=0 1759438563000000000
launch_time duration=433827 1759438563000000000
launch_time min_duration=549 1759438563000000000
launch_time max_duration=49451 1759438563000000000
launch_time sum_duration=454522 1759438563000000000
launch_problems product_defects=2 1759438563000000000
launch_problems test_defects=2 1759438563000000000
launch_retries retries=0 1759438563000000000
launch_retries run=66 1759438563000000000
