launch_status failed=2 1759704754000000000
launch_status broken=2 1759704754000000000
launch_status passed=62 1759704754000000000
launch_status skipped=0 1759704754000000000
launch_status unknown=0 1759704754000000000
launch_time duration=448121 1759704754000000000
launch_time min_duration=413 1759704754000000000
launch_time max_duration=50816 1759704754000000000
launch_time sum_duration=456788 1759704754000000000
launch_problems product_defects=2 1759704754000000000
launch_problems test_defects=2 1759704754000000000
launch_retries retries=0 1759704754000000000
launch_retries run=66 1759704754000000000
