launch_status failed=2 1759692195000000000
launch_status broken=0 1759692195000000000
launch_status passed=64 1759692195000000000
launch_status skipped=0 1759692195000000000
launch_status unknown=0 1759692195000000000
launch_time duration=416474 1759692195000000000
launch_time min_duration=480 1759692195000000000
launch_time max_duration=41416 1759692195000000000
launch_time sum_duration=439354 1759692195000000000
launch_problems product_defects=2 1759692195000000000
launch_retries retries=0 1759692195000000000
launch_retries run=66 1759692195000000000
