launch_status failed=1 1759879519000000000
launch_status broken=3 1759879519000000000
launch_status passed=31 1759879519000000000
launch_status skipped=55 1759879519000000000
launch_status unknown=0 1759879519000000000
launch_time duration=118606 1759879519000000000
launch_time min_duration=0 1759879519000000000
launch_time max_duration=33884 1759879519000000000
launch_time sum_duration=135361 1759879519000000000
launch_problems product_defects=1 1759879519000000000
launch_problems test_defects=3 1759879519000000000
launch_retries retries=0 1759879519000000000
launch_retries run=90 1759879519000000000
