launch_status failed=3 1759876388000000000
launch_status broken=6 1759876388000000000
launch_status passed=112 1759876388000000000
launch_status skipped=14 1759876388000000000
launch_status unknown=0 1759876388000000000
launch_time duration=891806 1759876388000000000
launch_time min_duration=544 1759876388000000000
launch_time max_duration=144786 1759876388000000000
launch_time sum_duration=849607 1759876388000000000
launch_problems product_defects=3 1759876388000000000
launch_problems test_defects=6 1759876388000000000
launch_retries retries=0 1759876388000000000
launch_retries run=135 1759876388000000000
