launch_status failed=2 1759432668000000000
launch_status broken=1 1759432668000000000
launch_status passed=63 1759432668000000000
launch_status skipped=0 1759432668000000000
launch_status unknown=0 1759432668000000000
launch_time duration=405520 1759432668000000000
launch_time min_duration=411 1759432668000000000
launch_time max_duration=40441 1759432668000000000
launch_time sum_duration=415689 1759432668000000000
launch_problems product_defects=2 1759432668000000000
launch_problems test_defects=1 1759432668000000000
launch_retries retries=0 1759432668000000000
launch_retries run=66 1759432668000000000
