launch_status failed=3 1759439699000000000
launch_status broken=1 1759439699000000000
launch_status passed=62 1759439699000000000
launch_status skipped=0 1759439699000000000
launch_status unknown=0 1759439699000000000
launch_time duration=456906 1759439699000000000
launch_time min_duration=589 1759439699000000000
launch_time max_duration=50205 1759439699000000000
launch_time sum_duration=482685 1759439699000000000
launch_problems product_defects=3 1759439699000000000
launch_problems test_defects=1 1759439699000000000
launch_retries retries=0 1759439699000000000
launch_retries run=66 1759439699000000000
