launch_status failed=2 1759444197000000000
launch_status broken=0 1759444197000000000
launch_status passed=64 1759444197000000000
launch_status skipped=0 1759444197000000000
launch_status unknown=0 1759444197000000000
launch_time duration=432323 1759444197000000000
launch_time min_duration=483 1759444197000000000
launch_time max_duration=40920 1759444197000000000
launch_time sum_duration=444894 1759444197000000000
launch_problems product_defects=2 1759444197000000000
launch_retries retries=0 1759444197000000000
launch_retries run=66 1759444197000000000
