launch_status failed=1 1759919664000000000
launch_status broken=0 1759919664000000000
launch_status passed=32 1759919664000000000
launch_status skipped=0 1759919664000000000
launch_status unknown=0 1759919664000000000
launch_time duration=59858 1759919664000000000
launch_time min_duration=29 1759919664000000000
launch_time max_duration=5687 1759919664000000000
launch_time sum_duration=49467 1759919664000000000
launch_problems product_defects=1 1759919664000000000
launch_retries retries=0 1759919664000000000
launch_retries run=33 1759919664000000000
