launch_status failed=1 1759920565000000000
launch_status broken=0 1759920565000000000
launch_status passed=32 1759920565000000000
launch_status skipped=0 1759920565000000000
launch_status unknown=0 1759920565000000000
launch_time duration=217511 1759920565000000000
launch_time min_duration=29 1759920565000000000
launch_time max_duration=3982 1759920565000000000
launch_time sum_duration=39335 1759920565000000000
launch_problems product_defects=1 1759920565000000000
launch_retries retries=0 1759920565000000000
launch_retries run=33 1759920565000000000
