launch_status failed=1 1759918369000000000
launch_status broken=0 1759918369000000000
launch_status passed=32 1759918369000000000
launch_status skipped=0 1759918369000000000
launch_status unknown=0 1759918369000000000
launch_time duration=186000 1759918369000000000
launch_time min_duration=28 1759918369000000000
launch_time max_duration=3702 1759918369000000000
launch_time sum_duration=46362 1759918369000000000
launch_problems product_defects=1 1759918369000000000
launch_retries retries=0 1759918369000000000
launch_retries run=33 1759918369000000000
