launch_status failed=3 1759447122000000000
launch_status broken=0 1759447122000000000
launch_status passed=63 1759447122000000000
launch_status skipped=0 1759447122000000000
launch_status unknown=0 1759447122000000000
launch_time duration=453252 1759447122000000000
launch_time min_duration=442 1759447122000000000
launch_time max_duration=40480 1759447122000000000
launch_time sum_duration=459706 1759447122000000000
launch_problems product_defects=3 1759447122000000000
launch_retries retries=0 1759447122000000000
launch_retries run=66 1759447122000000000
