launch_status failed=1 1759878495000000000
launch_status broken=3 1759878495000000000
launch_status passed=31 1759878495000000000
launch_status skipped=55 1759878495000000000
launch_status unknown=0 1759878495000000000
launch_time duration=174056 1759878495000000000
launch_time min_duration=0 1759878495000000000
launch_time max_duration=34838 1759878495000000000
launch_time sum_duration=144927 1759878495000000000
launch_problems product_defects=1 1759878495000000000
launch_problems test_defects=3 1759878495000000000
launch_retries retries=0 1759878495000000000
launch_retries run=90 1759878495000000000
