launch_status failed=1 1759922266000000000
launch_status broken=0 1759922266000000000
launch_status passed=32 1759922266000000000
launch_status skipped=0 1759922266000000000
launch_status unknown=0 1759922266000000000
launch_time duration=174507 1759922266000000000
launch_time min_duration=30 1759922266000000000
launch_time max_duration=2557 1759922266000000000
launch_time sum_duration=33645 1759922266000000000
launch_problems product_defects=1 1759922266000000000
launch_retries retries=0 1759922266000000000
launch_retries run=33 1759922266000000000
